url=https://www.google.com
driverName=webdriver.chrome.driver
driverPath=chromedriver.exe
sign_in=//*[@id="gb_70"]
username=identifierId
username_value=YOUR_EMAIL_ID
password=//input[@name='password']
password_value=YOUR_PASSWORD
verify_text=//*[@id="gbw"]/div/div/div[2]/div[3]/div[1]/a
errorMessage=Message did not display.
